# MYLATIHAN

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emboxs/mylatihan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emboxs/mylatihan/Intent/: MainActivityIntent.java
app/src/main/java/com/emboxs/mylatihan/activity/: ActivityBarVolume1.java
app/src/main/java/com/emboxs/mylatihan/asyncTask/: ActivityAsyncTask4.java
app/src/main/java/com/emboxs/mylatihan/broadcastReceiver/: ActivityBroadcastEvent6.java  ActivityBroadcastHome6.java  ActivitySmsListenerApp6.java  DownloadService6.java  SmsReceiver6.java
app/src/main/java/com/emboxs/mylatihan/fragment/: ActivityMyFlexibleFragment3.java  CategoryFragment3.java  DetailCategoryFragment3.java  OptionsDialogFragment3.java  homeFragment3.java
app/src/main/java/com/emboxs/mylatihan/home/: ActivityHome.java
app/src/main/java/com/emboxs/mylatihan/service/: ActivityMyService5.java  DicodingIntentService5.java  OriginService5.java
app/src/main/res/layout/: activity_async_task4.xml  activity_bar_volume1.xml  activity_broadcast_event6.xml  activity_broadcast_home6.xml  activity_home.xml  activity_main_intent.xml  activity_my_flexible_fragment3.xml  activity_my_service5.xml  activity_sms_listener_app6.xml  fragment_category3.xml  fragment_detail_category3.xml  fragment_home3.xml  fragment_options_dialog3.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/emboxs/mylatihan/: ExampleUnitTest.java
mvpvolume/: build.gradle
myalarmmanager/: build.gradle
myasynctaskloader/: build.gradle
mydeepnavigation/: build.gradle
myfirebasedisparcher/: build.gradle
mygmcnetworkmanager/: build.gradle
myjobscheduler/: build.gradle
myloader/: build.gradle
(+112 files in other folders)
