apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.emboxs.mylatihan"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

//    sourceSets{
//        main{
//            res.srcDirs =[
//                    'src/main/res/layouts/homeActivity',
//                    'src/main/res/layouts/activity',
//                    'src/main/res/layouts/intent',
//                    'src/main/res/layouts/fragment',
//                    'src/main/res/layouts/asynctask',
//                    'src/main/res/layouts/service',
//                    'src/main/res/layouts/broadcastReceiver',
//                    'src/main/res/layouts/',
//                    'src/main/res',
//            ]
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/layout/Activity', 'src/main/res/layout/home']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
